spring.application.name=api
spring.profile.active=prod
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://${DB_HOSTS}/${DB_NAMES}
spring.datasource.username=${DB_USERS}
spring.datasource.password=${DB_PASSWORDS}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

api.security.secret=${JWT_SECRET}